<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{017F7DBC-B1D9-44D7-B7AF-513DFAA4978D}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{017F7DBC-B1D9-44D7-B7AF-513DFAA4978D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="LotusHoleTouch" ID="{B7FFD75E-73FC-4132-A02B-66E26EE2BB1E}">
					<ChildrenList>
						<Action Name="" ID="{C4ACAE12-7C12-4B57-B540-97E274A0B19C}" ShortID="36877627">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ding" ID="{64402160-3430-4CCB-97D7-E93F9D32AD9E}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LotusTouch" ID="{F630469F-340B-4848-B046-ECD641922695}">
					<ChildrenList>
						<Action Name="" ID="{39CF65C2-9162-4EA4-8FA0-A6501814057A}" ShortID="503561087">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lotus" ID="{11A3F908-1495-4F80-A398-17A12877F726}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LotusTouchStop" ID="{3942F49A-DB18-49CC-BF07-D749CB86CEEB}">
					<ChildrenList>
						<Action Name="" ID="{2B502705-B868-465C-BFEA-EE69A49709B9}" ShortID="929605288">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lotus" ID="{11A3F908-1495-4F80-A398-17A12877F726}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Collision" ID="{A7C8065F-0D09-4674-AB7A-F872057EA37B}">
					<ChildrenList>
						<Action Name="" ID="{E7BC5809-5C93-4D19-B91C-0FADA1856B44}" ShortID="815696753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="collision1" ID="{2103D5E6-6C95-4F80-8BA1-5FAD9372B5A0}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dunk" ID="{BD63ADD4-6AC8-4D86-A531-9F844F4B90C1}">
					<ChildrenList>
						<Action Name="" ID="{899FEFA0-FCA5-4AF0-9F2F-52290254C32E}" ShortID="294684005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dunk" ID="{6B8ACD34-66BA-467B-8489-63DBEF91D13C}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PianoHit" ID="{14EF2903-C71B-4062-B07F-0D75BE354324}">
					<ChildrenList>
						<Action Name="" ID="{F8EA5C15-2A12-4584-941C-EEBCAE9C5702}" ShortID="881631462">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="piano hit" ID="{A87CA21E-1051-4055-A493-0F4607920782}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LotusTouch_2" ID="{11E7D3A7-02C9-4A09-AEA7-ABAB45283897}">
					<ChildrenList>
						<Action Name="" ID="{BC203D21-A815-4A0A-A790-54B805A4CF67}" ShortID="244353832">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lotus2" ID="{E80ACA13-4F33-42C5-A296-70285515AFE1}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LotusTouchStop_2" ID="{E804F663-E71A-4582-855E-4243FAF30784}">
					<ChildrenList>
						<Action Name="" ID="{28F8BDF5-E803-4FB9-A1FC-446C69E94B79}" ShortID="419175884">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lotus2" ID="{E80ACA13-4F33-42C5-A296-70285515AFE1}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
