<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1116801653" DateHigh="30622672"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3683574522" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3683624563" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1310332510" DateHigh="30621212"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3683704714" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3683894746" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3683949797" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3683989820" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Effects\Factory Effects.wwu" DateLow="3684089891" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Events\Default Work Unit.wwu" DateLow="190238759" DateHigh="30622672"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Events\Music.wwu" DateLow="3053825591" DateHigh="30622657"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3972675573" DateHigh="30621214"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3053915653" DateHigh="30622657"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3684340189" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3684320063" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3684255020" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\OneToMany_WwiseProject.julia.wsettings" DateLow="1185455396" DateHigh="30622672"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\OneToMany_WwiseProject.wproj" DateLow="3683464591" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3684595253" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3684505329" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Queries\Factory Queries.wwu" DateLow="3684550216" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="726751588" DateHigh="30622662"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3684640411" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\States\Default Work Unit.wwu" DateLow="3702985091" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3703025114" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3684380095" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany\OneToMany_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3683539499" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2382653792" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2383494510" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2383014052" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2383399440" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2383064090" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="346874571" DateHigh="30612744"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2383449353" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2383579574" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Effects\Factory Effects.wwu" DateLow="347394938" DateHigh="30612744"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Events\Default Work Unit.wwu" DateLow="2382708923" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2382908968" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2382964007" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2382583894" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2383109111" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2383309262" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\OneToMany_WwiseProject.wproj" DateLow="2382513698" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2383539428" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2383214305" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Queries\Factory Queries.wwu" DateLow="347585073" DateHigh="30612744"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2383354282" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2382863942" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\States\Default Work Unit.wwu" DateLow="2382813998" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2382763962" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2383259229" DateHigh="30621206"/>
	<ValidationCacheItem File="D:\Users\julia\Documents\Personal\OneToMany\OneToMany_WwiseIntegrationTemp\OneToMany_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2383169381" DateHigh="30621206"/>
</ValidationCache>
