<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ding" ID="{64402160-3430-4CCB-97D7-E93F9D32AD9E}" ShortID="322643063">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{9B68036A-1939-4714-93F9-ED4C7485904E}" ShortID="830960539">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pitch" ID="{CAE7FE7F-99B4-4C2E-AC6A-6CCEEE0BFC30}" WorkUnitID="{C0293CFA-FF76-4010-B667-78614D023FF5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{61B79D65-D242-4866-8F17-A29CAA292E78}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-2400</XPos>
												<YPos>-2400</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>2400</XPos>
												<YPos>2400</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ding" ID="{DA0AD68E-6A56-494E-9186-0410EC29E4D8}" ShortID="644362424">
							<Language>SFX</Language>
							<AudioFile>ding.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ding" ID="{DA0AD68E-6A56-494E-9186-0410EC29E4D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="collision1" ID="{2103D5E6-6C95-4F80-8BA1-5FAD9372B5A0}" ShortID="268031190">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EA2E0DD1-2C43-453A-A0A1-78BE13DD1BBB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="collision1" ID="{89073164-4A24-4E49-B662-5C8D1194811C}" ShortID="851600812">
							<Language>SFX</Language>
							<AudioFile>collision1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="collision1" ID="{89073164-4A24-4E49-B662-5C8D1194811C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dunk" ID="{6B8ACD34-66BA-467B-8489-63DBEF91D13C}" ShortID="567326724">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dunk" ID="{6EA14A23-97E2-4C03-85B2-9E5D94E71FD3}" ShortID="342341401">
							<Language>SFX</Language>
							<AudioFile>dunk.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dunk" ID="{6EA14A23-97E2-4C03-85B2-9E5D94E71FD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lotus" ID="{11A3F908-1495-4F80-A398-17A12877F726}" ShortID="422872918">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lotus" ID="{60B50957-4CAF-4C66-A9FC-A3C6DA0D7B03}" ShortID="1049240108">
							<Language>SFX</Language>
							<AudioFile>lotus.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lotus" ID="{60B50957-4CAF-4C66-A9FC-A3C6DA0D7B03}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lotus2" ID="{E80ACA13-4F33-42C5-A296-70285515AFE1}" ShortID="508976989">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lotus2" ID="{E25CDE76-C2C2-4A87-85E0-62EDF0C7DE52}" ShortID="413870107">
							<Language>SFX</Language>
							<AudioFile>lotus2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lotus2" ID="{E25CDE76-C2C2-4A87-85E0-62EDF0C7DE52}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="piano hit" ID="{A87CA21E-1051-4055-A493-0F4607920782}" ShortID="728778006">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="piano hit" ID="{97C9CF1B-CF6E-4702-89B1-E78EDA017B3C}" ShortID="819056197">
							<Language>SFX</Language>
							<AudioFile>piano hit.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="piano hit" ID="{97C9CF1B-CF6E-4702-89B1-E78EDA017B3C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="lotus_loop" ID="{D9E60912-CBE5-480E-84B1-788EDBAEC510}" ShortID="126820827">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>50</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="lotus_loop" ID="{3D9455E5-1837-48C4-AAB5-83DD41234F87}" ShortID="3431191">
							<Language>SFX</Language>
							<AudioFile>lotus_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="lotus_loop" ID="{3D9455E5-1837-48C4-AAB5-83DD41234F87}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
