<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ding" ID="{64402160-3430-4CCB-97D7-E93F9D32AD9E}" ShortID="322643063">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{9B68036A-1939-4714-93F9-ED4C7485904E}" ShortID="830960539">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Pitch" ID="{CAE7FE7F-99B4-4C2E-AC6A-6CCEEE0BFC30}" WorkUnitID="{C0293CFA-FF76-4010-B667-78614D023FF5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{61B79D65-D242-4866-8F17-A29CAA292E78}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-2400</XPos>
												<YPos>-2400</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>2400</XPos>
												<YPos>2400</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72AC22D2-3979-4F1E-8252-B73FE47FA11D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{96350899-C524-4021-8BCC-2439601D9326}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ding" ID="{DA0AD68E-6A56-494E-9186-0410EC29E4D8}" ShortID="644362424">
							<Language>SFX</Language>
							<AudioFile>ding.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ding" ID="{DA0AD68E-6A56-494E-9186-0410EC29E4D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
