<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40E11D1F-2908-418E-8919-B10E9EAFC2D4}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{40E11D1F-2908-418E-8919-B10E9EAFC2D4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{7BD024BE-A4F8-4440-8950-090AAC609A75}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{914E970B-A475-40B7-A4C3-112997025B47}" WorkUnitID="{914E970B-A475-40B7-A4C3-112997025B47}" Filter="7" Origin="Manual"/>
						<ObjectRef Name="Default Work Unit" ID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}" WorkUnitID="{ED47D36C-4990-4BF8-9DA7-902D95EB178F}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
