<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40E11D1F-2908-418E-8919-B10E9EAFC2D4}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{40E11D1F-2908-418E-8919-B10E9EAFC2D4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{7BD024BE-A4F8-4440-8950-090AAC609A75}">
					<ObjectInclusionList>
						<ObjectRef Name="LotusHoleTouch" ID="{B7FFD75E-73FC-4132-A02B-66E26EE2BB1E}" WorkUnitID="{017F7DBC-B1D9-44D7-B7AF-513DFAA4978D}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
